{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "corepack enable && corepack prepare pnpm@latest --activate && pnpm install --no-frozen-lockfile && pnpm --filter @workspace/mochi-bunny-games build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @workspace/mochi-bunny-games preview"
  }
}
